<?php
return [
    #general
    "menu"=>"Navigation",
    "search"=>"Search",
    "welcome"=>"Welcome",
    "account"=>"Account",
    "logout"=>"Logout",
    "version"=>"Version",
    "footer-text"=>"Designed & Developed by",
    
    #Dashboard section
    "dashboard"=>"Dashboard",
    "total-clients"=>"Total clients",
    "view-clients"=>"Ciew clients",
    "online-sessions"=>"Online sessions",
    "view-sessions"=>"View sessions",
    "active-services"=>"Active services",
    "view-all"=>"View all",
    "inactive-services"=>"Inactive services",
    "consumed-data"=>"Consumed data",
    "payments-today"=>"Payments today",
    "this-month"=>"This month",

    #system resources
    "system-resources"=>"System resources",
    "server-status"=>"Server status",
    "cpu-usage"=>"Cpu usage",
    "ram-usage"=>"Ram usage",
    "total"=>"Total",
    "disk-used"=>"Disk used",
    "free"=>"Free",
    "load-time"=>"Average load time",

    #financial
    "financial-overview"=>"Financial overview",
    "3-months"=>"3 months",
    "last"=>"Last",
    "revenue"=>"revenue",
    "service-utilization"=>"Service utilization",

    "analytics"=>"Analytics",
    "crm"=>"CRM",
    "clients"=>"Clients",
    "clients-dashboard"=>"Dashboard",
    "add-client"=>"Add client",
    "leads"=>"Leads",
    "all-leads"=>"All leads",
    "add-lead"=>"Add lead",
    "sms"=>"Message",
    "messages"=>"Messages",
    "all-messages"=>"All messages",
    "single-sms"=>"Single send",
    "bulk-sms"=>"Bulk messaging",
    "finance" =>"Finance",
    "finance-dashboard" =>"Dashboard",
    "transactions" =>"Transactions",
    "mpesa" =>"M-Pesa",
    "reports" =>"Reports",
    "networking"=>"Networking",
    "nas"=>"Routers",
    "all-nas"=>"List routers",
    "add-nas"=>"Add Router",
    "network"=>"Network",
    "tariffs"=>"Internet tariffs",
    "all-tariffs"=>"All tariffs",
    "add-tarrif"=>"Add PPP tariff",
    "hotspot"=>"Hotspot",
    "hotspot-dashboard"=>"Dashboard",
    "hotspot-plans"=>"Plans",
    "hotspot-vouchers"=>"Vouchers",
    "hotspot-design"=>"Design",
    "hotspot-revenue"=>"Revenue",
    "hotspot-settings"=>"settings",
    #Administration
    "system"=>"System",
    "administration"=>"Administration",
    "administration-users"=>"Users",
    "administration-roles"=>"Roles",
    "administration-permissions"=>"Permissions",
    #Config
    "config"=>"Config",
];
?>
